{
  "name": "Flashcards MacaLaoshi",
  "short_name": "MacaFlash",
  "description": "Aprende chino con flashcards interactivas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["education", "utilities"],
  "lang": "es-ES"
}